import { LOCALES } from '../locales';

export default {
    [LOCALES.GERMAN]: {
        'Action': 'Aktion',
        'Active languages': 'Aktive Sprachen',
        'Add translation': 'Übersetzung hinzufügen',
        'Additional delay for the source text': 'Zusätzliche Verzögerung für den Quelltext in Sekunden',
        'Additional delay for the translation': 'Zusätzliche Verzögerung für die Übersetzung in Sekunden',
        'after n repetitions': 'nach {0} Wiederholungen',
        'After which repetition should the source text be shown': 'Nach welcher Wiederholung soll der Quelltext angezeigt werden',
        'After which repetition should the translation be shown': 'Nach welcher Wiederholung soll die Übersetzung angezeigt werden',
        'Any': 'Irgendein',
        'Audio': 'Audio',
        'Audio positions': 'Audiopositionen',
        'Audio repetition': 'Audiowiederholung',
        'Book': 'Buch',
        'Books': 'Bücher',
        'Break loop': 'Schleife unterbrechen',
        'Calibrate': 'Kalibrieren',
        'Choose book': 'Wählen Sie ein Buch aus',
        'Choose resource': 'Wählen Sie eine Ressource aus',
        'Choose chapter': 'Wählen Sie ein Kapitel aus',
        'Clear': 'Löschen',
        'Copy': 'Kopieren',
        'Declination': 'Deklination',
        'Delay after each verse in seconds': 'Verzögerung nach jedem Vers in Sekunden',
        'Delay before each verse in seconds': 'Verzögerung vor jedem Vers in Sekunden',
        'Description': 'Beschreibung',
        'Dictionary': 'Wörterbuch',
        'Download': 'Herunterladen',
        'Download as file': 'Als Datei herunterladen',
        'Expressions': 'Ausdrücke',
        'From language': 'Aus der Sprache',
        'Hide dictionary links': 'Wörterbuch-Links ausblenden',
        'Hide source': 'Quelle ausblenden',
        'Hide translation': 'Übersetzung ausblenden',
        'Hide word translation': 'Wortübersetzung ausblenden',
        'immediately': 'unmittelbar',
        'Imperative': 'Imperativ',
        'Into language': 'In die Sprache',
        'Language': 'Sprache',
        'Language of study': 'Studiensprache',
        'Load': 'Beladen',
        'Load from memory': 'Aus dem Speicher laden',
        'Loop verse': 'Verse wiederholen',
        'Mark position': 'Position markieren',
        'never automatically, show only by clicking or key pressing': 'nie automatisch, nur durch Anklicken oder Tastendruck anzeigen',
        'Next verse': 'Nächster Vers',
        'Number of repetitions for each verse': 'Anzahl der Wiederholungen für jeden Vers',
        'Options': 'Optionen',
        'Paste': 'Einfügen',
        'Play': 'Abspielen',
        'Previous verse': 'Vorheriger Vers',
        'Primary translation language': 'Primäre Übersetzungssprache',
        'Refine text': 'Text verfeinern',
        'Resources': 'Ressourcen',
        'Save': 'Speichern',
        'Save in memory': 'Im Speicher speichern',
        'Saved': 'Gespeichert',
        'Secondary translation language': 'Sekundäre Übersetzungssprache',
        'Server error': 'Serverfehler',
        'Settings': 'Einstellungen',
        'Show dictionary links': 'Wörterbuchlinks anzeigen',
        'Show source': 'Quelle anzeigen',
        'Show translation': 'Übersetzung anzeigen',
        'Show word translation': 'Wortübersetzung anzeigen',
        'Source': 'Quelle',
        'Source is hidden': 'Quelle ist versteckt',
        'Start playing': 'Jetzt Spielen',
        'Stop playing': 'Hör auf zu spielen',
        'Target': 'Ziel',
        'Text sources': 'Textquellen',
        'Translate': 'Übersetzen',
        'Translate into': 'Übersetzen ins',
        'Translation is hidden': 'Übersetzung ist versteckt',
        'Translations': 'Übersetzungen',
        'Upload': 'Hochladen',
        'Upload from file': 'Aus Datei hochladen', 
        'Usage': 'Verwendung',
        'Verse': 'Vers',
        'en': 'Englisch',
        'bg': 'Bulgarisch',
        'cz': 'Tschechisch',
        'de': 'Deutsch',
        'nn': 'Nynorsk',
        'nb': 'Bokmål',
        'uk': 'Ukrainisch',
        'it': 'Italiensk',
        'fr': 'Französisch',
        'gr': 'Griechisch',
        'da': 'Dänisch',
        'sv': 'Schwedisch',
        'es': 'Spanisch',
        'pl': 'Polnisch',
        'pt': 'Portugiesisch',
        'ru': 'Russisch',
        'en_full': 'Englisch (English)',
        'de_full': 'Deutsch (German)',
        'nn_full': 'Nynorsk (Norwegian - Norwegisch)',
        'nb_full': 'Bokmål (Norwegian - Norwegisch)',
        'uk_full': 'Ukrainisch (Ukrainian - Українська)',
        '~': 'de',
 }
}