import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        'Action': 'Action',
        'Active languages': 'Active languages',
        'Add translation': 'Add translation',
        'Additional delay for the source text': 'Additional delay for the source text in seconds',
        'Additional delay for the translation': 'Additional delay for the translation in seconds',
        'after n repetitions': 'after {0} repetitions',
        'After which repetition should the source text be shown': 'After which repetition should the source text be shown',
        'After which repetition should the translation be shown': 'After which repetition should the translation be shown',
        'Any': 'Any',
        'Audio': 'Audio',
        'Audio positions': 'Audio positions',
        'Audio repetition': 'Audio repetition',
        'Book': 'Book',
        'Books': 'Books',
        'Break loop': 'Break loop',
        'Calibrate': 'Calibrate',
        'Choose book': 'Choose book',
        'Choose chapter': 'Choose chapter',
        'Choose resource': 'Choose resource',
        'Clear': 'Clear',
        'Copy': 'Copy',
        'Declination': 'Declination',
        'Delay after each verse in seconds': 'Delay after each verse in seconds',
        'Delay before each verse in seconds': 'Delay before each verse in seconds',
        'Description': 'Description',
        'Dictionary': 'Dictionary',
        'Download': 'Download',
        'Download as file': 'Download as file',
        'Expressions': 'Expressions',
        'From language': 'From language',
        'Hide dictionary links': 'Hide dictionary links',
        'Hide source': 'Hide source',
        'Hide translation': 'Hide translation',
        'Hide word translation': 'Hide word translation',
        'immediately': 'immediately',
        'Imperative': 'Imperative',
        'Into language': 'Into language',
        'Language': 'Language',
        'Language of study': 'Language of study',
        'Load': 'Load',
        'Load from memory': 'Load from memory',
        'Loop verse': 'Loop verse',
        'Mark position': 'Mark position',
        'never automatically, show only by clicking or key pressing': 'never automatically, show only by clicking or key pressing',
        'Next verse': 'Next verse',
        'Number of repetitions for each verse': 'Number of repetitions for each verse',
        'Options': 'Options',
        'Paste': 'Paste',
        'Play': 'Play',
        'Previous verse': 'Previous verse',
        'Primary translation language': 'Primary translation language',
        'Refine text': 'Refine text',
        'Resources': 'Resources',
        'Save': 'Save',
        'Save in memory': 'Save in memory',
        'Saved': 'Saved',
        'Secondary translation language': 'Secondary translation language',
        'Server error': 'Server error',
        'Settings': 'Settings',
        'Show dictionary links': 'Show dictionary links',
        'Show source': 'Show source',
        'Show translation': 'Show translation',
        'Show word translation': 'Show word translation',
        'Source': 'Source',
        'Source is hidden': 'Source is hidden',
        'Start playing': 'Start playing',
        'Stop playing': 'Stop playing',
        'Target': 'Target',
        'Text sources': 'Text sources',
        'Translate': 'Translate',
        'Translate into': 'Translate into',
        'Translation is hidden': 'Translation is hidden',
        'Translations': 'Translations',
        'Upload': 'Upload',
        'Upload from file': 'Upload from file',
        'Usage': 'Usage',
        'Verse': 'Verse',
        'en': 'English',
        'bg': 'Bulgarian',
        'cz': 'Czech',
        'de': 'German',
        'nn': 'Nynorsk',
        'nb': 'Bokmål',
        'uk': 'Ukrainian',
        'it': 'Italian',
        'fr': 'French',
        'gr': 'Greek',
        'da': 'Danish',
        'sv': 'Swedish',
        'es': 'Spanish',
        'pl': 'Polish',
        'pt': 'Portuguese',
        'ru': 'Russian',
        'en_full': 'English',
        'de_full': 'German (Deutsch)',
        'nn_full': 'Nynorsk (Norwegian)',
        'nb_full': 'Bokmål (Norwegian)',
        'uk_full': 'Ukrainian (Українська)',
        '~': 'en',
 }
}