import { LOCALES } from '../locales';

export default {
    [LOCALES.BOKMAL]: {
        'Action': 'Handling',
        'Active languages': 'Aktive språk',
        'Add translation': 'Legg til oversettelse',
        'Additional delay for the source text': 'Ytterligere forsinkelse for kildeteksten i sekunder',
        'Additional delay for the translation': 'Ytterligere forsinkelse for oversettelsen i sekunder',
        'after n repetitions': 'etter {n} repetisjoner',
        'After which repetition should the source text be shown': 'Etter hvilken repetisjon skal kildeteksten vises',
        'After which repetition should the translation be shown': 'Etter hvilken repetisjon skal oversettelsen vises',
        'Any': 'Noen',
        'Audio': 'Lyd',
        'Audio positions': 'Lydposisjoner',
        'Audio repetition': 'Lyd repetisjon',
        'Book': 'Bok',
        'Books': 'Bøker',
        'Break loop': 'Bryte sløyfe',
        'Calibrate': 'Kalibrer',
        'Choose book': 'Velge bok',
        'Choose chapter': 'Velge kapittel',
        'Choose resource': 'Velge ressurs',
        'Clear': 'Rydde',
        'Copy': 'Kopiere',
        'Declination': 'Bøyning',
        'Delay after each verse in seconds': 'Forsinkelse etter hvert vers i sekunder',
        'Delay before each verse in seconds': 'Forsinkelse før hvert vers i sekunder',
        'Description': 'Beskrivelse',
        'Dictionary': 'Ordbok',
        'Download': 'Last ned',
        'Download as file': 'Last ned som fil',
        'Expressions': 'Uttrykk',
        'From language': 'Fra språk',
        'Hide dictionary links': 'Skjul ordboklenker',
        'Hide source': 'Skjul kilde',
        'Hide translation': 'Skjul oversettelsen',
        'Hide word translation': 'Skjul ordoversettelsen',
        'immediately': 'øyeblikkelig',
        'Imperative': 'Imperativ',
        'Into language': 'Til språk',
        'Language': 'Språk',
        'Language of study': 'Studiespråk',
        'Load': 'Laste',
        'Load from memory': 'Laste fra minnet',
        'Loop verse': 'Løkk vers',
        'Mark position': 'Merk posisjon',
        'never automatically, show only by clicking or key pressing': 'aldri automatisk, vis kun ved å klikke eller tastetrykk',
        'Next verse': 'Neste vers',
        'Number of repetitions for each verse': 'Antall repetisjoner for hvert vers',
        'Options': 'Alternativer',
        'Paste': 'Lim inn',
        'Play': 'Spill',
        'Previous verse': 'Forrige vers',
        'Primary translation language': 'Primært oversettelsesspråk',
        'Refine text': 'Avgrens tekst',
        'Resources': 'Ressurser',
        'Save': 'Lagre',
        'Save in memory': 'Lagre i minnet',
        'Saved': 'Lagret',
        'Secondary translation language': 'Sekundært oversettelsesspråk',
        'Server error': 'Serverfeil',
        'Settings': 'Innstillinger',
        'Show dictionary links': 'Vis ordboklenker',
        'Show source': 'Vis kilde',
        'Show translation': 'Vis oversettelse',
        'Show word translation': 'Vis ordoversettelse',
        'Source': 'Kilde',
        'Source is hidden': 'Kilden er skjult',
        'Start playing': 'Begynne å spille',
        'Stop playing': 'Slutt å spille',
        'Target': 'Mål',
        'Text sources': 'Tekstkilder',
        'Translate': 'Oversette',
        'Translate into': 'Oversette til',
        'Translation is hidden': 'Oversettelsen er skjult',
        'Translations': 'Oversettelser',
        'Upload': 'Last opp',
        'Upload from file': 'Last opp fra fil',
        'Usage': 'Bruk',
        'Verse': 'Vers',
        'en': 'Engelsk',
        'bg': 'Bulgarsk',
        'cz': 'Tsjekkisk',
        'de': 'Tysk',
        'nn': 'Nynorsk',
        'nb': 'Bokmål',
        'uk': 'Ukrainsk',
        'it': 'Italiensk',
        'fr': 'Fransk',
        'gr': 'Gresk',
        'da': 'Dansk',
        'sv': 'Svensk',
        'es': 'Spansk',
        'pl': 'Polsk',
        'pt': 'Portugisisk',
        'ru': 'Russisk',
        'en_full': 'Engelsk (English)',
        'de_full': 'Tysk (German - Deutsch)',
        'nn_full': 'Nynorsk (Norwegian)',
        'nb_full': 'Bokmål (Norwegian)',
        'uk_full': 'Ukrainsk (Ukrainian - Українська)',
 }
}