import { LOCALES } from '../locales';

export default {
    [LOCALES.NYNORSK]: {
        'Action': 'Handling',
        'Active languages': 'Aktive språk',
        'Add translation': 'Legg til omsetjing',
        'Additional delay for the source text': 'Ytterlegare forseinking for kjeldeteksten',
        'Additional delay for the translation': 'Ytterlegare forseinking for omsetjinga',
        'after n repetitions': 'etter {0} repetisjonar',
        'After which repetition should the source text be shown': 'Etter kva repetisjon skal kjeldeteksten visast i sekund',
        'After which repetition should the translation be shown': 'Etter kva repetisjon skal omsetjinga visast i sekund',
        'Any': 'Nokon',
        'Audio': 'Lyd',
        'Audio positions': 'Lydposisjonar',
        'Audio repetition': 'Lyd repetisjon',
        'Book': 'Bok',
        'Books': 'Bøker',
        'Break loop': 'Bryta sløyfa',
        'Calibrate': 'Kalibrer',
        'Choose book': 'Velja bok',
        'Choose chapter': 'Velja kapittel',
        'Choose resource': 'Velja ressurs',
        'Clear': 'Rydde',
        'Copy': 'Kopiera',
        'Declination': 'Bøying',
        'Delay after each verse in seconds': 'Forseinking etter kvart vers i sekund',
        'Delay before each verse in seconds': 'Forseinking før kvart vers i sekund',
        'Description': 'Beskriving',
        'Dictionary': 'Ordbok',
        'Download': 'Last ned',
        'Download as file': 'Last ned som fil',
        'Expressions': 'Uttrykk',
        'From language': 'Frå språk',
        'Hide dictionary links': 'Skjul ordboklenkjer',
        'Hide source': 'Skjul kjelde',
        'Hide translation': 'Skjul omsetjinga',
        'Hide word translation': 'Skjul ordomsetjinga',
        'immediately': 'umiddelbart',
        'Imperative': 'Imperativ',
        'Into language': 'Til språk',
        'Language': 'Språk',
        'Language of study': 'Studiespråk',
        'Load': 'Lasta',
        'Load from memory': 'Laste frå minte',
        'Loop verse': 'Løkk vers',
        'Mark position': 'Merk posisjon',
        'never automatically, show only by clicking or key pressing': 'aldri automatisk, vis berre ved å klikka eller tastetrykk',
        'Next verse': 'Neste vers',
        'Number of repetitions for each verse': 'Talet på repetisjonar for kvart vers',
        'Options': 'Alternativ',
        'Paste': 'Lim inn',
        'Play': 'Spel',
        'Previous verse': 'Førre vers',
        'Primary translation language': 'Primært omsetjingsspråk',
        'Refine text': 'Avgrens tekst',
        'Resources': 'Ressursar',
        'Save': 'Lager',
        'Save in memory': 'Lagre i minnet',
        'Saved': 'Lagra',
        'Secondary translation language': 'Sekundært omsetjingsspråk',
        'Server error': 'Serverfeil',
        'Settings': 'Innstillingar',
        'Show dictionary links': 'Vis ordboklenkjer',
        'Show source': 'Vis kjelde',
        'Show translation': 'Vis omsetjing',
        'Show word translation': 'Vis ordomsetjing',
        'Source': 'Kjelde',
        'Source is hidden': 'Kjelda er skjult',
        'Start playing': 'Byrja å spela',
        'Stop playing': 'Slutt å spela',
        'Target': 'Mål',
        'Text sources': 'Tekstkjelder',
        'Translate': 'Omsetje',
        'Translate into': 'Omsetje til',
        'Translation is hidden': 'Omsetjinga er skjult',
        'Translations': 'Omsetjingar',
        'Upload': 'Last opp',
        'Upload from file': 'Last opp frå fil',
        'Usage': 'Bruk',
        'Verse': 'Vers',
        'en': 'Engelsk',
        'bg': 'Bulgarsk',
        'cz': 'Tsjekkisk',
        'de': 'Tysk',
        'nn': 'Nynorsk',
        'nb': 'Bokmål',
        'uk': 'Ukrainsk',
        'it': 'Italiensk',
        'fr': 'Fransk',
        'gr': 'Gresk',
        'da': 'Dansk',
        'sv': 'Svensk',
        'es': 'Spansk',
        'pl': 'Polsk',
        'pt': 'Portugisisk',
        'ru': 'Russisk',
        'en_full': 'Engelsk (English)',
        'de_full': 'Tysk (German - Deutsch)',
        'nn_full': 'Nynorsk (Norwegian)',
        'nb_full': 'Bokmål (Norwegian)',
        'uk_full': 'Ukrainsk (Ukrainian - Українська)',
        '~': 'nn',
 }
}